@accentColor=#FFFFFF
ScrollBar.thumbArc=999
ScrollBar.thumbInsets=2,2,2,2
TextComponent.arc=10
Component.arc=10
Button.arc=15
Button.borderWidth=0
ComboBox.padding=5,5,5,5
PasswordField.showRevealButton=true

Table.scrollPaneBorder=0,0,0,0
Table.rowHeight=40
Table.showVerticalLines=false
Table.showHorizontalLines=true
TableHeader.height=40
TableHeader.font=bold
TableHeader.background=#FFFFFF
TableHeader.separatorColor=#FFFFFF
TableHeader.bottomSeparatorColor=#FFFFFF

TabbedPane.selectedBackground=#FFFFFF

# \ud83d\udd3d G\u1ee3i \u00fd \u0111\u1ec3 ComboBox r\u00f5 r\u00e0ng khi accent l\u00e0 tr\u1eafng
ComboBox.background=#FFFFFF
ComboBox.foreground=#000000
ComboBox.arc=10
ComboBox.borderColor=#C8C8C8             # vi\u1ec1n x\u00e1m nh\u1eb9
ComboBox.focusedBorderColor=#458EA8       # vi\u1ec1n khi focus
ComboBox.buttonBackground=#458EA8         # n\u1ec1n n\u00fat m\u0169i t\u00ean
ComboBox.buttonArrowColor=#FFFFFF         # m\u00e0u m\u0169i t\u00ean
